<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOC Calculator</title>
    <style>
        body{
            width: 50%;
            margin: auto;
            margin-top: 5em;
        }

        .row{
            margin-bottom: 2em;
        }

        input, select{
            padding: .5em 0.2em;
            width: 10em;
        }
        select{
            width: 10.7em;
        }
        label{
            display: inline-block;
            width: 8em;
        }
        .indicator{
            border-bottom: 1px solid #c5c1c1;
            width: 8em;
            padding-bottom: 5px;
        }
    </style>
</head>
<body>
    <h3>BOC calculator</h3>

    <div class="row">
        <label for="principal">Contribution: </label>
        <input type="text" name="principal" id="principal">
        
        <label for="rate">Annual Rate(%): </label>
        <input type="text" name="rate" id="rate">
    </div>

    <div class="row">
        <label for="duration">Period(month): </label>
        <input type="text" name="duration" id="duration">
        
        <label for="type">Interest Type: </label>
        <select name="type" id="type">
            <option value="simple">simple</option>
            <option value="compound">compound</option>
        </select>
    </div>

    <div class="row">
        <label for="unit">Compute Unit: </label>
        <select name="unit" id="unit">
            <option value="week">week</option>
            <option value="month">month</option>
        </select>
        
        <label for="comp_times">Compute interval: </label>
        <input type="text" name="comp_times" id="comp_times"><span id='unit_holder'></span>
    </div>

    <input type="button" value="Calculate BOC" id="calBtn">
    <br><br>

    <h4 class="indicator">Result</h4>
    <div id="result">
        <p>Principal: <span id='_principal'></span></p>
        <p>Interest type: <span id='_type'></span></p>
        <p>Compute interval: <span id='_interval'></span></p>
        <p>Duration: <span id='_duration'></span></p>
        <p>Rate: <span id='_rate'></span></p>
        <p>BOC: <span id='_boc'></span></p>
    </div>
    <script>
        let principal = document.getElementById('principal');
        let rate = document.getElementById('rate');
        let duration = document.getElementById('duration');
        let unit = document.getElementById('unit');
        let unit_holder = document.getElementById('unit_holder');
        let compounding = document.getElementById('comp_times')
        let type = document.getElementById('type');

        let result = document.getElementById('result');

        let calBtn = document.getElementById('calBtn');

        calBtn.addEventListener('click', (event)=>{
            if(type.value === 'simple'){
                simpleInterestCal();
            }else{
                compoundInterestCal();
            }
        });

        function simpleInterestCal() {

            let _rate = +rate.value / 100;
            let occurrence = unit.value === 'week' ? (52 / +compounding.value) : (12 / +compounding.value)
            let amount = +principal.value * _rate * (occurrence * +duration.value / 12)

            result.querySelector('#_principal').textContent = +principal.value
            result.querySelector('#_type').textContent = type.value
            result.querySelector('#_rate').textContent = rate.value
            result.querySelector('#_duration').textContent = (duration.value / 12).toFixed(2) + ' yr' + (duration.value / 12 > 1 ? 's' : '');
            result.querySelector('#_boc').textContent = amount.toFixed(2)
            result.querySelector('#_interval').textContent = 'Every ' + compounding.value + unit.value + ' '+(compounding.value > 1 ? 's' : '')
        }

        function compoundInterestCal(){

            let _rate = +rate.value/100;
            let occurrence = unit.value === 'week' ? (52 / +compounding.value) : (12 / +compounding.value)
            let amount = +principal.value * ( 1 + (_rate/occurrence)) ** (occurrence * +duration.value/12)

            result.querySelector('#_principal').textContent = +principal.value
            result.querySelector('#_type').textContent = type.value
            result.querySelector('#_rate').textContent = rate.value
            result.querySelector('#_duration').textContent = (duration.value / 12).toFixed(2) + ' yr' + (duration.value / 12 > 1 ? 's' : '');
            result.querySelector('#_boc').textContent = amount.toFixed(2)
            result.querySelector('#_interval').textContent = 'Every ' + compounding.value + unit.value + ' ' + (compounding.value > 1 ? 's' : '')
        }
    </script>
</body>
</html>